spring.datasource.url=jdbc:mysql://localhost:3306/javaapp
spring.datasource.username=senura
spring.datasource.password=Piliyandala119!
server.port = 8080
# the SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# logs on to the console
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-idle = 20
spring.datasource.tomcat.min-idle = 15



